{
  "name": "audiobook-tagger",
  "version": "0.1.0",
  "description": "A tool for tagging audiobooks using the Audnexus API",
  "main": "src/main/index.js",
  "scripts": {
    "start": "electron .",
    "dev": "cross-env NODE_ENV=development electron .",
    "test": "jest",
    "lint": "eslint src",
    "build": "electron-builder --dir",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yourusername/audiobook-tagger.git"
  },
  "keywords": [
    "audiobook",
    "tagger",
    "metadata",
    "audnexus",
    "electron"
  ],
  "author": "Your Name",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yourusername/audiobook-tagger/issues"
  },
  "homepage": "https://github.com/yourusername/audiobook-tagger#readme",
  "devDependencies": {
    "@babel/core": "^7.21.0",
    "@babel/preset-env": "^7.21.0",
    "@babel/preset-react": "^7.18.6",
    "cross-env": "^7.0.3",
    "electron": "^25.0.0",
    "electron-builder": "^24.0.0",
    "eslint": "^8.35.0",
    "eslint-plugin-react": "^7.32.2",
    "jest": "^29.5.0"
  },
  "dependencies": {
    "ajv": "^8.12.0",
    "axios": "^1.3.4",
    "electron-store": "^8.1.0",
    "fast-xml-parser": "^4.1.3",
    "music-metadata": "^8.1.4",
    "node-id3": "^0.2.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "winston": "^3.8.2"
  },
  "build": {
    "appId": "com.yourusername.audiobook-tagger",
    "productName": "Audiobook Tagger",
    "directories": {
      "output": "dist"
    },
    "files": [
      "src/**/*",
      "node_modules/**/*",
      "package.json"
    ],
    "mac": {
      "category": "public.app-category.utilities"
    },
    "win": {
      "target": [
        "nsis"
      ]
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "Utility"
    }
  }
}